<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navigation Menu</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  <nav>
      <div class="logo">CAIXA1 </div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="#">Inicio</a></li>
        <li><a href="www.uol.com.br">Lançar Movimento</a></li>
        <li><a href="#">Cadastro eventos</a></li>
        <li><a href="#">Cadastro usuarios</a></li>
        <li><a href="#">Sair</a></li>
      </ul>
    </nav>
    <div class="content">
      <div>
        <p>Registrar  movimento</p>
        <p>&nbsp;</p>
        <form name="form1" method="post" action="">
          <p>Data:</p>
          <p>
  <label for="textfield"></label>
            <input type="date" name="textfield" id="textfield">
          </p>
          <p>Debitar:</p>
          <p>
  <select name="select" >
    <option value="option 1">option 1</option>
    <option value="option 2">option 2</option>
    <option value="option 3">option 3</option>
  </select>
          </p>
          <p>Creditar          </p>
          <p>
            <select name="select2" >
              <option value="option 1">9999999999999999999SDASDASD9999</option>
              <option value="option 2">9999999999999999999SDASDASD9999</option>
              <option value="option 3">9999999999999999999SDASDASD9999</option>
            </select>
          </p>
          <p>observação:</p>
          <p>
  <input type="text" name="textfield5" id="textfield5">
          </p>
          <p>&nbsp;</p>
          <p>
            <input type="submit" value="Lançar"/>
          </p>
        </form>
        <p>&nbsp;</p>
      </div>
    </div>
  </body>
</html>
